# environment variables

# DATABASE PROPERTIES
# Database user properties
USER=
PASSWORD=
# Host details (of where database is hosted)
IP=
PORT=
# Database name (SERVICE NAME)
SERVICE_NAME=

# Alternatively, define a connection string
CONNECTION_STRING='USER/PASSWORD@HOST:PORT/DBNAME'

# LOG PROPERTIES
LOGPATH=
